object Form1: TForm1
  Left = 316
  Height = 500
  Top = 162
  Width = 450
  Caption = 'Reversi - リバーシ'
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PaintBox1: TPaintBox
    Left = 10
    Height = 400
    Top = 10
    Width = 400
    OnMouseDown = PaintBox1MouseDown
    OnPaint = PaintBox1Paint
  end
  object LabelStatus: TLabel
    Left = 10
    Height = 15
    Top = 420
    Width = 200
    Caption = '現在のプレイヤー: 黒'
  end
  object LabelBlack: TLabel
    Left = 10
    Height = 15
    Top = 440
    Width = 50
    Caption = '黒: 2'
  end
  object LabelWhite: TLabel
    Left = 10
    Height = 15
    Top = 460
    Width = 50
    Caption = '白: 2'
  end
  object ButtonNewGame: TButton
    Left = 220
    Height = 30
    Top = 420
    Width = 100
    Caption = '新しいゲーム'
    OnClick = ButtonNewGameClick
    TabOrder = 0
  end
  object ButtonAIMove: TButton
    Left = 220
    Height = 30
    Top = 455
    Width = 100
    Caption = 'AIの手'
    OnClick = ButtonAIMoveClick
    TabOrder = 1
  end
  object CheckBoxAIPlayer: TCheckBox
    Left = 330
    Height = 19
    Top = 430
    Width = 100
    Caption = 'AI自動プレイ'
    TabOrder = 2
  end
end
