object Form1: TForm1
  Left = 316
  Height = 400
  Top = 162
  Width = 300
  Caption = '電卓'
  ClientHeight = 400
  ClientWidth = 300
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Display: TEdit
    Left = 10
    Height = 50
    Top = 10
    Width = 280
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpDefault
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object btn7: TButton
    Left = 10
    Height = 60
    Top = 70
    Width = 60
    Caption = '7'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 1
  end
  object btn8: TButton
    Left = 80
    Height = 60
    Top = 70
    Width = 60
    Caption = '8'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 2
  end
  object btn9: TButton
    Left = 150
    Height = 60
    Top = 70
    Width = 60
    Caption = '9'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 3
  end
  object btnDivide: TButton
    Left = 220
    Height = 60
    Top = 70
    Width = 60
    Caption = '÷'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = OperatorClick
    TabOrder = 4
  end
  object btn4: TButton
    Left = 10
    Height = 60
    Top = 140
    Width = 60
    Caption = '4'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 5
  end
  object btn5: TButton
    Left = 80
    Height = 60
    Top = 140
    Width = 60
    Caption = '5'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 6
  end
  object btn6: TButton
    Left = 150
    Height = 60
    Top = 140
    Width = 60
    Caption = '6'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 7
  end
  object btnMultiply: TButton
    Left = 220
    Height = 60
    Top = 140
    Width = 60
    Caption = '×'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = OperatorClick
    TabOrder = 8
  end
  object btn1: TButton
    Left = 10
    Height = 60
    Top = 210
    Width = 60
    Caption = '1'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 9
  end
  object btn2: TButton
    Left = 80
    Height = 60
    Top = 210
    Width = 60
    Caption = '2'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 10
  end
  object btn3: TButton
    Left = 150
    Height = 60
    Top = 210
    Width = 60
    Caption = '3'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 11
  end
  object btnSubtract: TButton
    Left = 220
    Height = 60
    Top = 210
    Width = 60
    Caption = '-'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = OperatorClick
    TabOrder = 12
  end
  object btn0: TButton
    Left = 10
    Height = 60
    Top = 280
    Width = 60
    Caption = '0'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = NumberClick
    TabOrder = 13
  end
  object btnClear: TButton
    Left = 80
    Height = 60
    Top = 280
    Width = 60
    Caption = 'C'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = btnClearClick
    TabOrder = 14
  end
  object btnEquals: TButton
    Left = 150
    Height = 60
    Top = 280
    Width = 60
    Caption = '='
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = btnEqualsClick
    TabOrder = 15
  end
  object btnAdd: TButton
    Left = 220
    Height = 60
    Top = 280
    Width = 60
    Caption = '+'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = OperatorClick
    TabOrder = 16
  end
end
