object Form1: TForm1
  Left = 316
  Height = 400
  Top = 162
  Width = 350
  Caption = 'マインスイーパー - 簡単レベル'
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 10
    Height = 280
    Top = 10
    Width = 280
    BevelOuter = bvLowered
    Caption = ''
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 300
    Width = 100
    Caption = '地雷: 10'
  end
  object Button1: TButton
    Left = 10
    Height = 30
    Top = 330
    Width = 120
    Caption = '新しいゲーム'
    OnClick = Button1Click
    TabOrder = 1
  end
end
